server/proto/common.proto

syntax = "proto3";

package trpc.storage.common;
option go_package = "github.com/mooyang-code/xData-mini/storage/proto";
import "trpc/proto/trpc_options.proto";

// 通用请求信息
message AuthInfo {
  // 客户端注册的应用ID
  string app_id = 1;
  // 客户端注册的接口Key
  string app_key = 2;
}

// 数据类型（详细数据类型）
enum EnumDataType {
  // 占位使用
  INVALID_DATA_TYPE = 0;

  // 非时序数据类型以1开头
  // 元数据（例如：字段值库数据）
  META_DATA = 101;
  // 基础数据
  BASE_DATA = 102;
  // 快照数据
  SNAPSHOT_DATA = 103;

  // 时序数据类型以2开头
  // 连续时间序列
  CONTINUOUS_TIME_SERIES = 201;
  // 周期性时间序列
  PERIODIC_TIME_SERIES = 202;
  // 不规则间隔时间序列
  IRREGULAR_TIME_SERIES = 203;
  // 离散采样时间序列
  DISCRETE_TIME_SERIES = 204;
}

// EnumDataTypeCategory 数据类型大类
enum EnumDataTypeCategory {
  // 占位使用
  INVALID_DATA_TYPE_CATEGORY = 0;
  // 静态数据类型
  STATIC_DATA_TYPE = 1;
  // 时序数据类型
  TIME_SERIES_DATA_TYPE = 2;
}

// 字段类型存储（与metadata.proto中的字段一级分类EnumFieldPrimaryFormat一一对应）
enum EnumFieldType {
  // 占位使用
  INVALID_FIELD = 0;
  // 字符类型
  STR_FIELD = 1;
  // 整型
  INT_FIELD = 2;
  // 浮点型
  FLOAT_FIELD = 3;
  // 时间型
  TIME_FIELD = 4;
  // 整型向量
  INT_VEC_FIELD = 5;
  // Set类型(字符串向量)
  SET_FIELD = 6;
  // Map类型k-v
  MAP_KV_FIELD = 7;
  // Map类型k-list(TODO)
  MAP_KLIST_FIELD = 8;
}

// 字段更新方式
enum EnumUpdateType {
  // 占位使用
  INVALID_UPDATE = 0;
  // 覆盖写入
  SET_UPDATE = 1;
  // 删除写入
  DEL_UPDATE = 2;
  // 追加写入
  APPEND_UPDATE = 3;
}

// 接口返回码
enum EnumErrorCode {
  // 操作成功
  SUCCESS = 0;
  // 参数非法
  INVALID_PARAM = 1;
  // 请求App不存在
  NO_APP = 2;
  // 用户鉴权失败
  NO_AUTH = 3;
  // 用户请求超载
  OVER_APPLY_REQ = 4;
  // 用户字段配置不存在
  NO_APP_FIELD = 5;
  // 无字段操作权限
  NO_PERMISSION = 6;
  // 字段不存在
  FIELD_INFO_NOT_EXIST = 7;
  // 路由配置不存在
  NO_ROUTE_CFG = 8;
  // 数据操作非法
  INVALID_OP_TYPE = 9;
  // 数据连接对象失败
  NO_ROUTE_STORE_ITEM = 10;
  // 设备信息不存在
  NO_DEV_CFG = 11;
  // 连接存储设备失败
  FAILED_CONNECT_DEV = 12;
  // 数据库查询字段失败
  FAILED_SELECT = 13;
  // 更新选项型字段失败(内部)
  FAILED_UPDATE_VEC = 14;
  // 更新全部字段失败(内部)
  FAILED_UPDATE_ALL = 15;
  // 更新字段操作失败
  FAILED_UPDATE = 16;
  // 内部错误
  INNER_ERR = 17;
  // 调用数据适配层服务失败
  CALL_ADAPTOR_ERR = 18;
  // 没有操作权限
  NO_OP_RIGHT = 19;
  // 非法的数据集id
  INVALID_DATA_SET = 20;
  // 不支持当前操作
  NOT_SUPPORT = 21;
  // 校验字段值数据失败
  VALIDATE_FIELD_VALUES = 22;
}

message FailedEntry {
  string key = 1;
  EnumErrorCode code = 2;
  string detail = 3;
}

// 失败信息
message FailedInfo {
  // 返回错误码
  EnumErrorCode code = 1;
  // 返回错误信息
  string msg = 2;
  // 失败错误列表（详情）
  repeated FailedEntry failed_list = 3;
}

// 返回信息
message RetInfo {
  // 错误码
  EnumErrorCode code = 1;
  // 错误信息
  string msg = 2;
}

// 时序类型值
message TimingValue {
  // 时序频率（格式：1m/5m/1H/1D等）
  string freq = 5;
  // 时刻信息（格式：YYYY-MM-DD HH:MM:SS.xxx）
  string time = 1;
  // time时刻字段值
  string value = 2;
}

// 搜索操作符
enum Operator {
  PlaceHolder = 0;
  // 等于
  eq = 1;
  // 不等于
  ne = 2;
  // 大于
  gt = 3;
  // 大于等于
  gte = 4;
  // 小于
  lt = 5;
  // 小于等于
  lte = 6;
  // 范围命中
  in = 7;
  // 范围命中
  notIn = 8;
  // Like  *贵州茅台*
  like = 9;
  // Match *贵*州*茅*台*
  match = 10;
  // between
  between = 11;
}

message KeyList { repeated string keys = 1; }

// 字符串列表
message StrList {
  repeated string values = 1;
}

// 整数列表
message IntList {
  repeated int64 values = 1;
}

// 键值条目
message KeyValueEntry {
  // 值类型
  EnumFieldType type = 1;
  // 值
  SimpleValue value = 2;
}

// 键值容器
message MapContainer {
  map<string, KeyValueEntry> entries = 1;
}

// 简单值类型
message SimpleValue {
  oneof value {
    // 字符串值
    string str = 1;
    // 整型值
    int64 int = 2;
    // 浮点数
    double float = 3;
    // 时间类型
    string time = 4;
    // 数值列表
    common.IntList int_list = 5;
    // 字符串列表
    common.StrList str_list = 6;
  }
}

// 逻辑关系
enum Logical {
  LogicalAnd = 0;
  LogicalOr = 1;
}

// 排序
enum Sort {
  // 升序
  Asc = 0;
  // 降序 -- 默认
  Desc = 1;
}

// 分页信息
message PageInfo {
  // 页数(从1开始计数)
  uint32 page_idx = 1;
  // 页大小(默认50，最大200)
  uint32 size = 2;
}

