server/proto/metadata.proto

syntax = "proto3";

package trpc.storage.metadata;
option go_package = "github.com/mooyang-code/xData-mini/storage/proto";
import "trpc/proto/trpc_options.proto";
import "common.proto";

// 字段一级格式（与adaptor.proto中的EnumFieldType枚举一一对应）用于存储表定义
enum EnumFieldPrimaryFormat {
  // 占位使用
  UNDEFINED1 = 0;
  // 字符串
  STRING = 1;
  // 整型
  INTEGER = 2;
  // 双精度浮点数
  DOUBLE = 3;
  // 时间类型
  TIME = 4;
  
  // 整型向量(选型型)
  OPTION = 5;
  // Set类型(字符串向量)
  SET = 6;
  // Map类型k-v
  MAP_KV = 7;
  // Map类型k-list
  MAP_KLIST = 8;
}

// 字段二级格式（用于约束字段值格式）
enum EnumFieldSecondaryFormat {
  UNDEFINED2 = 0;
  // 布尔类型 格式: true/false
  BOOLEAN = 1;
  // 日期 格式: 2021-02-03
  DATE = 2;
  // 日期范围 格式: 2021-02-03 ~ 2022-03-02
  DATE_RANGE = 3;
  // 日期时间 格式：2021-02-03 08:00:00
  DATE_TIME = 4;
  // 日期时间范围 格式: 2021-02-03 08:00:00 ~ 2022-03-02 09:00:01
  DATE_TIME_RANGE = 5;
  // 秒级时间戳 格式：1661411887
  TIMESTAMP = 6;
  // ISO8601格式的日期（例如：2025-04-12T20:36:00+08:00）
  DATE_ISO8601 = 7;
  // 链接 格式：http://puui.qpic.cn/emuczz1543346158
  URI = 8;
  // JSON
  JSON = 9;
  // 选项值ID
  OPTION_VALUE = 10;
  // 选项值中文文案
  OPTION_NAME = 11;
  // 不能以换行和空格结尾
  SPACE_NEWLINE_END = 12;
}

message FieldFormatType {
  // 字段一级格式类型
  EnumFieldPrimaryFormat field_primary_format = 1;
  // 字段二级格式类型
  EnumFieldSecondaryFormat field_secondary_format = 2;
}

// EnumFieldLevel 字段等级枚举
enum EnumFieldLevel {
  // 默认值，未设置字段等级
  DEFAULT = 0;
  // 核心字段
  CORE = 1;
}

// FieldLevelInfo 字段等级信息
message FieldLevelInfo {
  // 数据集ID
  int32 dataset_id = 1;
  // 字段等级
  EnumFieldLevel level = 2;
}

// 字段信息结构体
message FieldDetailInfo {
  int32 proj_id = 1;
  // 字段关联数据集ID
  repeated int32 dataset_ids = 2;
  // 字段ID
  int32 field_id = 3;
  // 字段中文名
  string field_name = 4;
  // 字段类型(1基础字段，2时序字段)
  int32 field_type = 5;
  // 字段英文名
  string interface_name = 6;
  // 字段简要描述
  string desc = 7;
  // 是否必填
  bool is_required = 8;
  // 唯一约束 若为true代表这个字段的值是唯一的 类型MySQL的唯一索引
  bool is_unique = 9;
  // 父字段ID
  int32 parent_field_id = 10;
  // 字段等级
  repeated FieldLevelInfo level_info = 11;
  // 字段格式类型
  FieldFormatType field_format_type = 12;
  // 属性值库ID
  int32 value_lib_id = 13;
  // 写入校验规则
  ValidationRule validation_rule = 14;
  // 写入示例
  string write_example = 15;
  // 字段备注
  string remark = 16;
  // 创建时间
  string ctime = 17;
  // 修改时间
  string mtime = 18;
  // 非法标记(1为已删除)
  int32 invalid = 19;
}

message MetadataFieldValue {
  // 属性值ID
  int32 id = 1;
  // 属性值名称
  string name = 2;
  // 属性值顺序
  int32 order = 3;
}

message GetFieldReq {
  common.AuthInfo auth_info = 1;
  int32 proj_id = 2;
  int32 dataset_id = 3;
  int32 field_id = 4;
}

message GetFieldRsp {
  common.RetInfo ret_info = 1;
  FieldDetailInfo field_detail_info = 2;
  repeated MetadataFieldValue field_values = 3;
}

message SearchFieldReq {
  // 认证信息
  common.AuthInfo auth_info = 1;
  // 项目ID(必填)
  int32 proj_id = 2;
  // 数据集ID
  int32 dataset_id = 3;
  // 字段中文名、模糊查找
  string field_name = 4;
  // 字段接口名、模糊查找
  string interface_name = 5;
  // 指定返回字段类型
  int32 field_type = 6;
  // 字段ID
  repeated int32 field_ids = 7;
  // 请求分页信息
  common.PageInfo page_info = 8;
}

message SearchFieldRsp {
  common.RetInfo ret_info = 1;
  repeated FieldDetailInfo field_detail_infos = 2;
  // 当前页号
  int32 cur_page = 3;
  // 总页数
  int32 total_page = 4;
  // 总数量
  int32 total_num = 5;
}

message CreateFieldReq {
  // 认证信息
  common.AuthInfo auth_info = 1;
  string operator = 2;
  FieldDetailInfo field_detail_info = 3;
}

message CreateFieldRsp {
  common.RetInfo ret_info = 1;
  // 字段id
  int32 field_id = 2;
}

// 字段更新信息
message FieldUpdateInfo {
  // 数据集ID。不填则不更新 若填写会覆盖原来的所有数据集ID
  repeated int32 dataset_ids = 1;
  // 字段类型(1基础字段，2时序字段)
  int32 field_type = 2;
  // 字段描述
  string desc = 3;
  // 是否必填
  bool is_required = 4;
  // 唯一约束
  bool is_unique = 5;
  // 属性值库ID
  int32 value_lib_id = 6;
  // 校验规则
  ValidationRule validation_rule = 7;
  // 写入示例
  string write_example = 8;
  // 字段备注
  string remark = 9;
}

message UpdateFieldReq {
  // 认证信息
  common.AuthInfo auth_info = 1;
  // 项目ID
  int32 proj_id = 2;
  // 字段ID
  int32 field_id = 3;
  // 字段更新信息
  FieldUpdateInfo field_update_info = 4;
}

message UpdateFieldRsp {
  common.RetInfo ret_info = 1;
}

service MetaField {
  // CreateField 创建字段
  rpc CreateField(CreateFieldReq) returns (CreateFieldRsp);
  // UpdateField 更新字段
  rpc UpdateField(UpdateFieldReq) returns (UpdateFieldRsp);
  // 拉取字段详情信息接口
  rpc GetField(GetFieldReq) returns (GetFieldRsp);
  // 字段搜索接口
  rpc SearchField(SearchFieldReq) returns (SearchFieldRsp);
}

// =====================================================================================
// 数据集类型枚举
enum DataSetType {
  // 未定义类型
  UNDEFINED = 0;
  // 静态数据
  STATIC = 1;
  // 时序数据
  TIME_SERIES = 2;
}

// 数据集元信息
message DataSetMetaInfo {
  // 数据集ID(创建时不填)
  uint32 dataset_id = 1;
  // 数据集名称
  string dataset_name = 2;
  // 数据类型
  DataSetType data_type = 3;
  // 时序周期（时序数据必填）
  string time_series_period = 4;
  // 数据校验规则
  string validation_rule = 5;
  // 备注
  string remark = 6;
}

// 项目信息
message Project {
  // 项目ID
  uint32 id = 1;
  // 项目中文名
  string name = 2;
  // 项目备注信息
  string remark = 3;
  // 项目创建时间
  string create_time = 4;
  // 项目下的数据集维度信息
  repeated DataSetMetaInfo datasets = 5;
}

// 字段元信息
message FieldMetaInfo {
  // 字段ID(创建时不填)
  uint32 field_id = 1;
  // 字段中文名
  string field_name = 2;
  // 字段英文名
  string interface_name = 3;
  // 挂载的数据集ID列表(创建时不填)
  repeated string dataset_ids = 4;
  // 字段描述
  string desc = 5;
  // 是否必填
  bool is_required = 6;
  // 是否唯一
  bool is_unique = 7;
  // 是否为元数据字段
  bool is_metadata = 8;
  // 数据校验规则
  string validation_rule = 9;
  // 写入示例
  string write_example = 10;
  // 备注
  string remark = 12;
  // 字段主要类型
  EnumFieldPrimaryFormat field_primary_format = 13;
  // 字段次要类型
  EnumFieldSecondaryFormat field_secondary_format = 14;
}

message CreateProjectReq {
  // 认证信息
  common.AuthInfo auth_info = 1;
  // 项目中文名称
  string proj_name = 2;
  // 项目备注
  string remark = 3;
  // 数据集信息（创建时仅支持同时创建一个数据集）
  DataSetMetaInfo dataset = 4;
  // 主键字段信息列表
  repeated FieldMetaInfo fields = 5;
}

message UpdateProjectReq {
  // 认证信息
  common.AuthInfo auth_info = 1;
  // 项目ID
  int32 proj_id = 2;
  // 备注信息
  string remark = 3;
}

message ListProjectsReq {
  // 认证信息
  common.AuthInfo auth_info = 1;
}

message CreateDataSetReq {
  // 认证信息
  common.AuthInfo auth_info = 1;
  // 项目ID
  uint32 proj_id = 2;
  // 数据集中文名
  string dataset_name = 3;
  // 数据集备注
  string dataset_remark = 4;
}

// ======== 简化响应结构 ========
// CreateProject 响应格式
message CreateProjectRsp {
  common.EnumErrorCode code = 1;
  string message = 2;
  uint32 proj_id = 3;
}

// UpdateProject 响应格式
message UpdateProjectRsp {
  common.EnumErrorCode code = 1;
  string message = 2;
}

// ListProjects 响应格式
message ListProjectsRsp {
  common.EnumErrorCode code = 1;
  string message = 2;
  repeated Project projects = 3;
}

// CreateDataSet 响应格式
message CreateDataSetRsp {
  common.EnumErrorCode code = 1;
  string message = 2;
  int32 dataset_id = 3;
}

// 管理台相关接口
service MetaAdmin {
  // CreateProject 创建项目 成功返回项目ID
  //rpc CreateProject(CreateProjectReq) returns (CreateProjectRsp);
  // UpdateProject 更新项目信息
  //rpc UpdateProject(UpdateProjectReq) returns (UpdateProjectRsp);
  // ListProjects 拉取项目信息列表
  rpc ListProjects(ListProjectsReq) returns (ListProjectsRsp);
  // CreateDataSet 创建数据集
  //rpc CreateDataSet(CreateDataSetReq) returns (CreateDataSetRsp);
}

// ================================================================================
// 字符串校验规则
message StringRule {
  // 字符串最小长度
  optional int64 min_len = 1;
  // 字符串最大长度
  optional int64 max_len = 2;
  // 字符串固定长度
  optional int64 len = 3;
  // 固定字符串值
  optional string const = 4;
  // 正则表达式匹配模式
  optional string pattern = 5;
  // 前缀匹配
  optional string prefix = 6;
  // 后缀匹配
  optional string suffix = 7;
  // 字符串包含子字符串
  optional string contains = 8;
  // 字符串不包含子字符串
  optional string not_contains = 9;
  // 字符串被包含于
  repeated string in = 10;
  // 字符串不被包含于
  repeated string not_in = 11;
  // 正则表达式不匹配（取反，成功匹配正则表达式会被拦截）
  optional string not_pattern = 12;
}

// 整型校验规则
message IntegerRule {
  // 最小值
  optional int64 min = 1;
  // 最大值
  optional int64 max = 2;
  // 固定值
  optional int64 const = 3;
  // 小于
  optional int64 lt = 4;
  // 小于等于
  optional int64 lte = 5;
  // 大于
  optional int64 gt = 6;
  // 大于等于
  optional int64 gte = 7;
  // 包含某些值
  repeated int64 in = 8;
  // 不包含某些值
  repeated int64 not_in = 9;
}

// 浮点数校验规则
message DoubleRule {
  // 最小值
  optional double min = 1;
  // 最大值
  optional double max = 2;
  // 固定值
  optional double const = 3;
  // 小于
  optional double lt = 4;
  // 小于等于
  optional double lte = 5;
  // 大于
  optional double gt = 6;
  // 大于等于
  optional double gte = 7;
  // 包含某些值
  repeated double in = 8;
  // 不包含某些值
  repeated double not_in = 9;
}

// 选项值校验规则
message OptionRule {
  // 值库ID
  int32 lib_id = 1;
}

// 校验规则
message ValidationRule {
  oneof rule {
    StringRule string_rule = 1;
    IntegerRule integer_rule = 2;
    DoubleRule double_rule = 3;
    OptionRule option_rule = 4;
  }
}
